<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Woo Landing</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="data-navbar-on-scroll"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="assets/img/icons/logo.png" alt="" width="169"
          /></a>
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav me-auto ms-lg-4 ms-xl-7 border-bottom border-lg-bottom-0 pt-2 pt-lg-0"
            >
              <li class="nav-item">
                <a
                  class="nav-link fw-medium active"
                  aria-current="page"
                  href="#sale"
                  >فروش</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#">بازار</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#association">انجمن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#development">توسعه دهید</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-medium" href="#source">منابع</a>
              </li>
            </ul>
            <form class="d-flex py-3 py-lg-0">
              <a
                class="btn btn-link text-1000 fw-medium order-1 order-lg-0 me-lg-2"
                href="#"
                role="button"
                >وارد شدن </a
              ><a class="btn btn-info order-0 me-1" href="#" role="button"
                >شروع کنید
              </a>
              <div class="d-flex align-items-center ps-lg-3 order-3">
                <svg
                  class="bi bi-search"
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="#272D4E"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  ></path>
                </svg>
              </div>
            </form>
          </div>
        </div>
      </nav>
      <section class="py-0 bg-light-gradient">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/hero-bg.png);
            background-position: top right;
            background-size: contain;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-5 order-md-1 pt-8">
              <img class="img-fluid" src="assets/img/gallery/hero.png" alt="" />
            </div>
            <div
              class="col-md-7 col-lg-6 text-center text-md-start pt-5 pt-md-9"
            >
              <h1 class="display-2 fw-bold fs-4 fs-md-5 fs-xl-6">
                دقیقاً وب سایت <br />
                تجارت الکترونیکی را که می خواهید بسازید.
              </h1>
              <p class="mt-3 mb-4">
                WooCommerce یک پلت فرم تجارت الکترونیکی قابل تنظیم و منبع باز
                است که بر روی WordPress ساخته شده است. به سرعت شروع کنید و راه
                خود را باز کنید.
              </p>
              <a
                class="btn btn-lg btn-info rounded-pill me-2"
                href="#"
                role="button"
                >یک فروشگاه جدید راه اندازی کنید </a
              ><span> or </span
              ><a
                class="btn btn-link ps-1 ps-md-4 ps-lg-1"
                href="#"
                role="button"
              >
                سفارشی و گسترش ›
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6" id="sale">
        <div class="container">
          <div class="row flex-center">
            <div class="col-auto text-center my-4">
              <h1 class="display-3 fw-bold">
                تجارت الکترونیک شما<br /><span>ساده شد</span>
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 mb-5 mb-md-0">
              <img
                class="img-fluid shadow-sm"
                src="assets/img/gallery/feature-1.png"
                alt=""
              />
              <div class="mt-3 text-center text-md-start">
                <h4 class="display-6 fs-2 fs-lg-3 fw-bold">
                  تمام چیزی که برای شروع نیاز دارید
                </h4>
                <p class="mb-0">
                  افزونه WooCommerce را به هر سایت وردپرس اضافه کنید و در عرض
                  چند دقیقه یک فروشگاه جدید راه اندازی کنید.
                </p>
                <a class="btn btn-link ps-0" href="#" role="button">
                  تجارت الکترونیک وردپرس ›
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
              <img
                class="img-fluid shadow-sm"
                src="assets/img/gallery/feature-2.png"
                alt=""
              />
              <div class="mt-3 text-center text-md-start">
                <h4 class="display-6 fs-2 fs-lg-3 fw-bold">
                  سفارشی سازی و گسترش دهید
                </h4>
                <p class="mb-0">
                  از اشتراک‌ها گرفته تا کلاس‌های ورزشگاه تا اتومبیل‌های لوکس،
                  WooCommerce کاملاً قابل تنظیم است.
                </p>
                <a class="btn btn-link ps-0" href="#" role="button">
                  مرور برنامه های افزودنی ›
                </a>
              </div>
            </div>
            <div class="col-md-4 mb-5 mb-md-0">
              <img
                class="img-fluid shadow-sm"
                src="assets/img/gallery/feature-3.png"
                alt=""
              />
              <div class="mt-3 text-center text-md-start">
                <h4 class="display-6 fs-2 fs-lg-3 fw-bold">انجمن فعال</h4>
                <p class="mb-0">
                  WooCommerce یکی از سریعترین جوامع در حال رشد تجارت الکترونیک
                  است.
                </p>
                <a class="btn btn-link ps-0" href="#" role="button">
                  انجمن های ما را بررسی کنید ›
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <div class="shapeup">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
          <path
            fill="#7854F7"
            fill-opacity="1"
            d="M0,64L120,69.3C240,75,480,85,720,85.3C960,85,1200,75,1320,69.3L1440,64L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"
          ></path>
        </svg>
      </div>
      <section class="pt-4 pt-md-5 bg-info">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/about-bg.png);
            background-position: center center;
            background-size: contain;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container" id="development">
          <div class="row mb-5 text-center">
            <div class="col-12 col-md-4 mb-4">
              <img
                class="img-fluid rounded-3 shadow-lg image-up"
                src="assets/img/gallery/about-2.png"
                alt=""
              />
            </div>
            <div class="col-12 col-md-8 text-md-start" style="max-width: 460px">
              <h3 class="fw-medium text-light">
                <br />
                بدون محدودیت توسعه دهید
              </h3>
              <p class="text-light">
                WooCommerce نیز برای توسعه‌دهندگان مناسب است. WooCommerce که با
                یک REST API ساخته شده است، مقیاس پذیر است و می تواند تقریباً با
                هر سرویسی یکپارچه شود. یک فروشگاه پیچیده را از ابتدا طراحی کنید،
                یک فروشگاه را برای یک مشتری گسترش دهید، یا به سادگی یک محصول را
                به یک سایت وردپرس اضافه کنید - فروشگاه شما، به روش شما.
              </p>
              <a class="btn btn-lg btn-success rounded-pill" href="#"
                >مستندات را بخوانید
              </a>
            </div>
          </div>
          <div class="row flex-center">
            <div class="col-12 col-md-4 order-0 order-md-1">
              <img
                class="img-fluid rounded-3 shadow-lg image-down"
                src="assets/img/gallery/about-1.png"
                alt=""
              />
            </div>
            <div
              class="col-12 col-md-8 text-center text-md-start order-1 order-md-0"
              style="max-width: 460px"
            >
              <h3 class="fw-medium text-light">
                جامعه جهانی<br />
                ما را بشناسید
              </h3>
              <p class="text-light">
                WooCommerce یکی از سریعترین جوامع در حال رشد تجارت الکترونیک
                است. ما مفتخریم که مفید بودن جامعه و تعداد زیادی از منابع آنلاین
                اغلب به عنوان دلایلی که کاربران ما آن را دوست دارند ذکر می کنند.
                بیش از 80 جلسه در سراسر جهان وجود دارد!
              </p>
              <a class="btn btn-lg btn-success rounded-pill" href="#"
                >مستندات را بخوانید
              </a>
            </div>
          </div>
        </div>
      </section>
      <div class="shapedown">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
          <path
            fill="#7854F7"
            fill-opacity="1"
            d="M0,256L120,250.7C240,245,480,235,720,234.7C960,235,1200,245,1320,250.7L1440,256L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"
          ></path>
        </svg>
      </div>
      <section class="py-7 bg-light-gradient">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/gallery/testimonial-bg.png);
            background-position: center center;
            background-size: contain;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row flex-center mb-5">
            <div class="col-auto text-center">
              <h1 class="display-3 fw-bold fs-4 fs-md-6">
                مورد اعتماد آژانس ها<br /><span>& مالکان فروشگاه </span>
              </h1>
            </div>
          </div>
          <div class="row flex-center">
            <div class="col-12 col-md-9 col-lg-8 col-xl-7 col-xxl-6">
              <div
                class="carousel slide carousel-fade"
                id="carouselExampleControls"
                data-bs-ride="carousel"
              >
                <div class="carousel-inner overflow-visible">
                  <div
                    class="card py-sm-6 px-sm-5 testimonial-card-shadow shadow-sm"
                    style="transform: translateY(52px) scale(0.9)"
                  ></div>
                  <div
                    class="card py-sm-6 px-sm-5 testimonial-card-shadow shadow-sm"
                    style="transform: translateY(32px) scale(0.934)"
                  ></div>
                  <div
                    class="card py-sm-6 px-sm-5 testimonial-card-shadow shadow-sm"
                  ></div>
                  <div class="carousel-item z-index-1 active">
                    <div class="card py-4 px-3 py-sm-6 px-sm-5 px-xl-7">
                      <div
                        class="bg-holder mt-4"
                        style="
                          background-image: url(assets/img/gallery/q.png);
                          background-position: center top;
                          background-size: 150px;
                        "
                      ></div>
                      <!--/.bg-holder-->

                      <div class="card-body z-index-1">
                        <p class="card-text fs-2 text-center">
                          هیچ پلتفرم تجارت الکترونیک دیگری به مردم اجازه نمی دهد
                          که به صورت رایگان شروع کنند و فروشگاه خود را با رشد
                          کسب و کارشان رشد دهند. مهمتر از آن، WooCommerce بخشی
                          از سود شما را با رشد کسب و کار شما دریافت نمی کند!
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item z-index-1">
                    <div class="card py-4 px-3 py-sm-6 px-sm-5 px-xl-7">
                      <div
                        class="bg-holder mt-4"
                        style="
                          background-image: url(assets/img/gallery/q.png);
                          background-position: center top;
                          background-size: 150px;
                          height: 168px;
                        "
                      ></div>
                      <!--/.bg-holder-->

                      <div class="card-body z-index-1">
                        <p class="card-text fs-2 text-center">
                          ووکامرس با رشد کسب و کار شما بخشی از سود شما را دریافت
                          نمی کند! هیچ پلتفرم تجارت الکترونیک دیگری به مردم
                          اجازه نمی دهد که به صورت رایگان شروع کنند و فروشگاه
                          خود را با رشد کسب و کارشان رشد دهند. مهمتر
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item z-index-1">
                    <div class="card py-4 px-3 py-sm-6 px-sm-5 px-xl-7">
                      <div
                        class="bg-holder mt-4"
                        style="
                          background-image: url(assets/img/gallery/q.png);
                          background-position: center top;
                          background-size: 150px;
                          height: 168px;
                        "
                      ></div>
                      <!--/.bg-holder-->

                      <div class="card-body z-index-1">
                        <p class="card-text fs-2 text-center">
                          مهمتر از آن، WooCommerce بخشی از سود شما را با رشد کسب
                          و کار شما دریافت نمی کند! هیچ پلتفرم تجارت الکترونیک
                          دیگری به مردم اجازه نمی دهد که به صورت رایگان شروع
                          کنند و فروشگاه خود را با رشد کسب و کارشان رشد دهند
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-7 pe-6">
                  <div class="col-12 position-relative text-end">
                    <a
                      class="carousel-control-prev"
                      href="#carouselExampleControls"
                      role="button"
                      data-bs-slide="prev"
                      ><span
                        class="carousel-control-prev-icon"
                        aria-hidden="true"
                      ></span
                      ><span class="visually-hidden">قبلی</span></a
                    ><a
                      class="carousel-control-next"
                      href="#carouselExampleControls"
                      role="button"
                      data-bs-slide="next"
                      ><span
                        class="carousel-control-next-icon"
                        aria-hidden="true"
                      ></span
                      ><span class="visually-hidden">بعدی</span></a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="bg-100 pb-0" id="association">
        <div class="container">
          <div class="row flex-center">
            <div class="col-xl-5 text-center mb-5 z-index-1">
              <h1 class="display-3 fw-bold fs-4 fs-md-6">
                توسط افراد واقعی حمایت می شود
              </h1>
              <p>
                تیم مهندسین شادی ما از راه دور از 58 کشور کار می کند و پشتیبانی
                مشتری را در چندین منطقه زمانی ارائه می دهد.
              </p>
            </div>
          </div>
        </div>
        <div class="position-relative text-center">
          <div
            class="bg-holder"
            style="
              background-image: url(undefined);
              background: url(assets/img/gallery/people-bg-shape.png) no-repeat
                  center bottom,
                url(assets/img/gallery/people-bg-dot.png) no-repeat center
                  bottom;
            "
          ></div>
          <!--/.bg-holder-->
          <img
            class="img-fluid position-relative z-index-1"
            src="assets/img/gallery/people.png"
            alt=""
          />
        </div>
      </section>
      <section class="py-0">
        <div
          class="bg-holder z-index-2"
          style="
            background-image: url(assets/img/illustrations/cta-bg.png);
            background-position: bottom right;
            background-size: 61px 60px;
            margin-top: 15px;
            margin-right: 15px;
            margin-left: -58px;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container-fluid px-0">
          <div class="card py-4 border-0 rounded-0 bg-primary">
            <div class="card-body">
              <div class="row flex-center">
                <div
                  class="col-xl-9 d-flex justify-content-center mb-3 mb-xl-0"
                >
                  <h2 class="text-light fw-bold">
                    WooCommerce - قابل تنظیم ترین پلتفرم تجارت الکترونیک<br />
                    برای ایجاد کسب و کار آنلاین شما.
                  </h2>
                </div>
                <div class="col-xl-3 text-center">
                  <a class="btn btn-lg btn-outline-light rounded-pill" href="#"
                    >شروع کنید
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-info pt-0 pb-0" id="source">
        <div class="container">
          <div class="row justify-content-sm-between py-6">
            <div class="col-auto mb-2">
              <div class="d-flex">
                <svg
                  class="bi bi-check-circle"
                  xmlns="http://www.w3.org/2000/svg"
                  width="26"
                  height="26"
                  fill="#ffffff"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"
                  ></path>
                  <path
                    d="M10.97 4.97a.235.235 0 0 0-.02.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-1.071-1.05z"
                  ></path>
                </svg>
                <p class="mb-0 text-light ms-2">با ضمانت برگشت 30 روزه پول</p>
              </div>
            </div>
            <div class="col-auto mb-2">
              <div class="d-flex">
                <svg
                  class="bi bi-gear-wide-connected"
                  xmlns="http://www.w3.org/2000/svg"
                  width="26"
                  height="26"
                  fill="#ffffff"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M7.068.727c.243-.97 1.62-.97 1.864 0l.071.286a.96.96 0 0 0 1.622.434l.205-.211c.695-.719 1.888-.03 1.613.931l-.08.284a.96.96 0 0 0 1.187 1.187l.283-.081c.96-.275 1.65.918.931 1.613l-.211.205a.96.96 0 0 0 .434 1.622l.286.071c.97.243.97 1.62 0 1.864l-.286.071a.96.96 0 0 0-.434 1.622l.211.205c.719.695.03 1.888-.931 1.613l-.284-.08a.96.96 0 0 0-1.187 1.187l.081.283c.275.96-.918 1.65-1.613.931l-.205-.211a.96.96 0 0 0-1.622.434l-.071.286c-.243.97-1.62.97-1.864 0l-.071-.286a.96.96 0 0 0-1.622-.434l-.205.211c-.695.719-1.888.03-1.613-.931l.08-.284a.96.96 0 0 0-1.186-1.187l-.284.081c-.96.275-1.65-.918-.931-1.613l.211-.205a.96.96 0 0 0-.434-1.622l-.286-.071c-.97-.243-.97-1.62 0-1.864l.286-.071a.96.96 0 0 0 .434-1.622l-.211-.205c-.719-.695-.03-1.888.931-1.613l.284.08a.96.96 0 0 0 1.187-1.186l-.081-.284c-.275-.96.918-1.65 1.613-.931l.205.211a.96.96 0 0 0 1.622-.434l.071-.286zM12.973 8.5H8.25l-2.834 3.779A4.998 4.998 0 0 0 12.973 8.5zm0-1a4.998 4.998 0 0 0-7.557-3.779l2.834 3.78h4.723zM5.048 3.967c-.03.021-.058.043-.087.065l.087-.065zm-.431.355A4.984 4.984 0 0 0 3.002 8c0 1.455.622 2.765 1.615 3.678L7.375 8 4.617 4.322zm.344 7.646l.087.065-.087-.065z"
                  ></path>
                </svg>
                <p class="mb-0 text-light ms-2">
                  تیم های پشتیبانی در سراسر جهان
                </p>
              </div>
            </div>
            <div class="col-auto">
              <div class="d-flex">
                <svg
                  class="bi bi-shield-lock-fill"
                  xmlns="http://www.w3.org/2000/svg"
                  width="26"
                  height="26"
                  fill="#ffffff"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8 0c-.69 0-1.843.265-2.928.56-1.11.3-2.229.655-2.887.87a1.54 1.54 0 0 0-1.044 1.262c-.596 4.477.787 7.795 2.465 9.99a11.777 11.777 0 0 0 2.517 2.453c.386.273.744.482 1.048.625.28.132.581.24.829.24s.548-.108.829-.24a7.159 7.159 0 0 0 1.048-.625 11.775 11.775 0 0 0 2.517-2.453c1.678-2.195 3.061-5.513 2.465-9.99a1.541 1.541 0 0 0-1.044-1.263 62.467 62.467 0 0 0-2.887-.87C9.843.266 8.69 0 8 0zm0 5a1.5 1.5 0 0 1 .5 2.915l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99A1.5 1.5 0 0 1 8 5z"
                  ></path>
                </svg>
                <p class="mb-0 text-light ms-2">پرداخت آنلاین ایمن و مطمئن</p>
              </div>
            </div>
          </div>
          <div class="row flex-center">
            <div class="col-auto py-4">
              <a href="#"
                ><img
                  class="img-fluid"
                  src="assets/img/icons/f-logo.png"
                  alt=""
              /></a>
            </div>
          </div>
          <hr class="opacity-25" />
          <div class="row justify-content-lg-around">
            <div class="col-6 col-sm-4 col-lg-auto mb-3 order-0">
              <h6 class="text-light lh-lg text-uppercase">ما کی هستیم</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >در باره</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >تیم</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >با ما همکاری کنید
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-auto mb-3 order-4 order-lg-1">
              <h6 class="text-light lh-lg text-uppercase">ووکامرس</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >امکانات</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >مبلغ پرداختی
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >بازار یابی</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >پست</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >افزونه</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >فروشگاه</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >وبلاگ تجارت الکترونیک
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >وبلاگ توسعه
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!">
                    تابلوی ایده
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >اپلیکیشن موبایل
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >انجمن</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >راهنمای سبک
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >ایمیل خبرنامه
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-auto mb-3 order-1 order-lg-2">
              <h6 class="text-light lh-lg text-uppercase">محصولات دیگر</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >ویترین</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!">
                    اسلایدر
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >ویترین
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >پسوندهای ویترین
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-auto mb-3 order-3 order-lg-3">
              <h6 class="text-light lh-lg text-uppercase">پشتیبانی</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >مستندات</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >سفارشی سازی ها
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >خط مشی پشتیبانی
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >مخاطب
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >منابع COVID-19
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >اطلاعیه حفظ حریم خصوصی برای
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >کاربران کالیفرنیا
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-sm-4 col-lg-auto mb-3 order-2 order-lg-4">
              <h6 class="text-light lh-lg text-uppercase">توصیه می کنیم</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >کارشناسان</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >راه حل های میزبانی
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >سوالات متداول پیش فروش
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >داستان های موفقیت
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >گروه بازخورد طراحی
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-2">
        <div class="container">
          <div class="row flex-center">
            <div
              class="col-sm-12 col-md-3 text-md-start px-md-0 pt-md-2 text-center"
            >
              <ul class="list-unstyled list-inline">
                <li class="list-inline-item mr-3">
                  <a class="text-decoration-none" href="#!">
                    <svg
                      class="bi bi-twitter"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="#272D4E"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item mr-3">
                  <a class="text-decoration-none" href="#!">
                    <svg
                      class="bi bi-facebook"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="#272D4E"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item mr-3">
                  <a class="text-decoration-none" href="#!">
                    <svg
                      class="bi bi-rss"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="#272D4E"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"
                      ></path>
                      <path
                        d="M5.5 12a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm-3-8.5a1 1 0 0 1 1-1c5.523 0 10 4.477 10 10a1 1 0 1 1-2 0 8 8 0 0 0-8-8 1 1 0 0 1-1-1zm0 4a1 1 0 0 1 1-1 6 6 0 0 1 6 6 1 1 0 1 1-2 0 4 4 0 0 0-4-4 1 1 0 0 1-1-1z"
                      ></path>
                    </svg>
                  </a>
                </li>
                <li class="list-inline-item mr-3">
                  <a class="text-decoration-none" href="#!">
                    <svg
                      class="bi bi-instagram"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="#272D4E"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                      ></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
            <div
              class="col-sm-12 col-md-6 px-md-0 text-md-center order-1 order-md-0"
            >
              <div class="text-400 text-center">
                <p class="mb-0">
                  این قالب با

                  <svg
                    class="bi bi-suit-heart-fill"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#7854F7"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"
                    ></path>
                  </svg>
                  توسط
                  <a
                    class="text-1000"
                    href="https://amirmohamma0.ir"
                    target="_blank"
                    >امیر محمد کوشکیان
                  </a>
                </p>
              </div>
            </div>
            <div class="col-sm-12 col-md-3 text-center text-md-end">
              <a href="#"
                ><img
                  class="img-fluid"
                  src="assets/img/icons/pf-logo.png"
                  height="14"
                  alt=""
              /></a>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>
  </body>
</html>
